


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMock (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.9%
  </span>
  <span class="absValue">
    (34/ 37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>7</i>&nbsp;import AngajatiApp.model.Employee;
<i>8</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>13</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;	public EmployeeMock(char c) {</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;		this.employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>18</i>&nbsp;		this.employeeList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;	
<b class="fc"><i>21</i>&nbsp;	public EmployeeMock() {</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;		this.employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>24</i>&nbsp;		this.employeeList = new ArrayList&lt;&gt;();</b>
<i>25</i>&nbsp;		
<b class="fc"><i>26</i>&nbsp;		Employee Ionel = new Employee(&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>27</i>&nbsp;		Employee Mihai = new Employee(&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i>28</i>&nbsp;		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i>29</i>&nbsp;		Employee Mihaela = new Employee(&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>30</i>&nbsp;		Employee Vasile = new Employee(&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</b>
<b class="fc"><i>31</i>&nbsp;		Employee Marin   = new Employee(&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;		addEmployee(Ionel);</b>
<b class="fc"><i>34</i>&nbsp;		addEmployee(Mihai);</b>
<b class="fc"><i>35</i>&nbsp;		addEmployee(Ionela);</b>
<b class="fc"><i>36</i>&nbsp;		addEmployee(Mihaela);</b>
<b class="fc"><i>37</i>&nbsp;		addEmployee(Vasile);</b>
<b class="fc"><i>38</i>&nbsp;		addEmployee(Marin);</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;	/**
<i>42</i>&nbsp;	 * adauga un angajat in repository
<i>43</i>&nbsp;	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
<i>44</i>&nbsp;	 *                 function, salary;
<i>45</i>&nbsp;	 * @return boolean - false daca employee nu este valid
<i>46</i>&nbsp;	 */
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>49</i>&nbsp;		if ( employeeValidator.isValid(employee)) {</b>
<b class="fc"><i>50</i>&nbsp;			if(employeeList.size() == 0) {</b>
<b class="fc"><i>51</i>&nbsp;				employee.setId(1);</b>
<i>52</i>&nbsp;			} else {
<b class="fc"><i>53</i>&nbsp;				employee.setId(employeeList.size()+1);</b>
<i>54</i>&nbsp;			}
<b class="fc"><i>55</i>&nbsp;			employeeList.add(employee);</b>
<b class="fc"><i>56</i>&nbsp;			return true;</b>
<i>57</i>&nbsp;		}
<b class="nc"><i>58</i>&nbsp;		return false;</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	/**
<i>62</i>&nbsp;	 * Modifica atributul &#39;functia didactica&#39; pentru un angajat dat
<i>63</i>&nbsp;	 * @param employee - anagajtul eptnru care se modifica atributul &#39;functia didactica&#39;
<i>64</i>&nbsp;	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
<i>65</i>&nbsp;	 */
<i>66</i>&nbsp;	@Override
<i>67</i>&nbsp;	public void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction) {
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;		if (employee!=null) {</b>
<b class="fc"><i>70</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>71</i>&nbsp;			while (i &lt; employeeList.size()) {</b>
<b class="fc"><i>72</i>&nbsp;				if (employeeList.get(i).getId() == employee.getId())</b>
<b class="fc"><i>73</i>&nbsp;					employeeList.get(i).setFunction(newFunction);</b>
<b class="fc"><i>74</i>&nbsp;				i++;</b>
<i>75</i>&nbsp;			}
<i>76</i>&nbsp;		}
<b class="fc"><i>77</i>&nbsp;	}</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;	@Override
<i>80</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>81</i>&nbsp;		return employeeList;</b>
<i>82</i>&nbsp;	}
<i>83</i>&nbsp;
<i>84</i>&nbsp;	@Override
<i>85</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<i>86</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>87</i>&nbsp;		return null;</b>
<i>88</i>&nbsp;	}
<i>89</i>&nbsp;
<i>90</i>&nbsp;	@Override
<i>91</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<i>92</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>93</i>&nbsp;		return null;</b>
<i>94</i>&nbsp;	}
<i>95</i>&nbsp;
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 12:28</div>
</div>
</body>
</html>
