


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMockTest1</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMockTest1 (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMockTest1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>4</i>&nbsp;import AngajatiApp.model.Employee;
<i>5</i>&nbsp;import org.junit.jupiter.api.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;class EmployeeMockTest1 {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Test
<i>12</i>&nbsp;    void modifyEmployeeFunction_TC1() {
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;        EmployeeMock em = new EmployeeMock();</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;        em.modifyEmployeeFunction(em.getEmployeeList().get(5), DidacticFunction.LECTURER);</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, em.getEmployeeList().get(5).getFunction());</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Test
<i>23</i>&nbsp;    void modifyEmployeeFunction_TC2() {
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        EmployeeMock em = new EmployeeMock(&#39;a&#39;);</b>
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;        assertThrows(IndexOutOfBoundsException.class,</b>
<b class="fc"><i>28</i>&nbsp;                () -&gt;  em.modifyEmployeeFunction(em.getEmployeeList().get(0), DidacticFunction.TEACHER));</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Test
<i>33</i>&nbsp;    void modifyEmployeeFunction_TC3() {
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        EmployeeMock em = new EmployeeMock();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        Employee e = null;</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        em.modifyEmployeeFunction(e, DidacticFunction.TEACHER);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        assertThrows(NullPointerException.class,</b>
<b class="fc"><i>42</i>&nbsp;                () -&gt; e.getFirstName());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        assertEquals(DidacticFunction.ASISTENT, em.getEmployeeList().get(0).getFunction());</b>
<b class="fc"><i>45</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, em.getEmployeeList().get(1).getFunction());</b>
<b class="fc"><i>46</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, em.getEmployeeList().get(2).getFunction());</b>
<b class="fc"><i>47</i>&nbsp;        assertEquals(DidacticFunction.ASISTENT, em.getEmployeeList().get(3).getFunction());</b>
<b class="fc"><i>48</i>&nbsp;        assertEquals(DidacticFunction.TEACHER, em.getEmployeeList().get(4).getFunction());</b>
<b class="fc"><i>49</i>&nbsp;        assertEquals(DidacticFunction.TEACHER, em.getEmployeeList().get(5).getFunction());</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Test
<i>54</i>&nbsp;    void modifyEmployeeFunction_TC4() {
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        EmployeeMock em = new EmployeeMock();</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        Employee e = new Employee(&quot;Morgan&quot;, &quot;Freeman&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  8500d);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        em.modifyEmployeeFunction(e, DidacticFunction.ASISTENT);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        assertEquals(DidacticFunction.ASISTENT, em.getEmployeeList().get(0).getFunction());</b>
<b class="fc"><i>63</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, em.getEmployeeList().get(1).getFunction());</b>
<b class="fc"><i>64</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, em.getEmployeeList().get(2).getFunction());</b>
<b class="fc"><i>65</i>&nbsp;        assertEquals(DidacticFunction.ASISTENT, em.getEmployeeList().get(3).getFunction());</b>
<b class="fc"><i>66</i>&nbsp;        assertEquals(DidacticFunction.TEACHER, em.getEmployeeList().get(4).getFunction());</b>
<b class="fc"><i>67</i>&nbsp;        assertEquals(DidacticFunction.TEACHER, em.getEmployeeList().get(5).getFunction());</b>
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        assertEquals(DidacticFunction.TEACHER, e.getFunction());</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 12:28</div>
</div>
</body>
</html>
