


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMockTest (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMockTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>4</i>&nbsp;import AngajatiApp.model.Employee;
<i>5</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>6</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>7</i>&nbsp;import org.junit.jupiter.api.Test;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;class EmployeeMockTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private EmployeeMock employeeMock;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @BeforeEach
<i>19</i>&nbsp;    public void setup() {
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;        this.employeeMock = new EmployeeMock();</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    //test cu date valide, cnp.length() == 13, lastName.length() == 3
<i>25</i>&nbsp;    @Test
<i>26</i>&nbsp;    void TC1_addValidEmployee() {
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        Employee e1 = new Employee(</b>
<i>29</i>&nbsp;                &quot;Anca&quot;,
<i>30</i>&nbsp;                &quot;Pop&quot;,
<i>31</i>&nbsp;                &quot;2880908123765&quot;,
<i>32</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>33</i>&nbsp;                3800.00);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        assertTrue(employeeMock.addEmployee(e1));</b>
<i>36</i>&nbsp;
<b class="nc"><i>37</i>&nbsp;        assertEquals(1, this.employeeMock.getEmployeeList().size());</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    // nevalid - cnp.length() = 12
<i>42</i>&nbsp;    @Test
<i>43</i>&nbsp;    void TC2_addANonValidEmployee() {
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        Employee e2 = new Employee(</b>
<i>46</i>&nbsp;                &quot;Anca&quot;,
<i>47</i>&nbsp;                &quot;Popa&quot;,
<i>48</i>&nbsp;                &quot;288090812376&quot;,
<i>49</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>50</i>&nbsp;                3800.00);</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;        assertFalse(employeeMock.addEmployee(e2));</b>
<i>53</i>&nbsp;
<b class="nc"><i>54</i>&nbsp;        assertEquals(0, this.employeeMock.getEmployeeList().size());</b>
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;    // nevalid - lastName.length() == 1
<i>58</i>&nbsp;    @Test
<i>59</i>&nbsp;    void TC3_addANonValidEmployee() {
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        Employee e3 = new Employee(</b>
<i>62</i>&nbsp;                &quot;Anca&quot;,
<i>63</i>&nbsp;                &quot;P&quot;,
<i>64</i>&nbsp;                &quot;288090812376&quot;,
<i>65</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>66</i>&nbsp;                3800.00);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        assertFalse(employeeMock.addEmployee(e3));</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        assertEquals(0, this.employeeMock.getEmployeeList().size());</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    // nevalid - lastName.length() = 256
<i>74</i>&nbsp;    @Test
<i>75</i>&nbsp;    void TC4_addANonValidEmployee() {
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;        Employee e4 = new Employee(</b>
<i>78</i>&nbsp;                &quot;Anca&quot;,
<i>79</i>&nbsp;                &quot;MoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovan&quot;,
<i>80</i>&nbsp;                &quot;2880908123765&quot;,
<i>81</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>82</i>&nbsp;                3800.00);</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        assertFalse(employeeMock.addEmployee(e4));</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;        assertEquals(0, this.employeeMock.getEmployeeList().size());</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;     // nevalid - lastName.length() = 2
<i>90</i>&nbsp;    @Test
<i>91</i>&nbsp;    void TC5_addANonValidEmployee() {
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;        Employee e5 = new Employee(</b>
<i>94</i>&nbsp;                &quot;Anca&quot;,
<i>95</i>&nbsp;                &quot;la&quot;,
<i>96</i>&nbsp;                &quot;288090812376&quot;,
<i>97</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>98</i>&nbsp;                3800.00);</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        assertFalse(employeeMock.addEmployee(e5));</b>
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;        assertEquals(0, this.employeeMock.getEmployeeList().size());</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;
<i>105</i>&nbsp;    // nevalid - cnp.length() = 14
<i>106</i>&nbsp;    @Test
<i>107</i>&nbsp;    void TC6_addANonValidEmployee() {
<i>108</i>&nbsp;
<b class="nc"><i>109</i>&nbsp;        Employee e6 = new Employee(</b>
<i>110</i>&nbsp;                &quot;Anca&quot;,
<i>111</i>&nbsp;                &quot;Popa&quot;,
<i>112</i>&nbsp;                &quot;28809081237633&quot;,
<i>113</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>114</i>&nbsp;                3800.00);</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;        assertFalse(employeeMock.addEmployee(e6));</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        assertEquals(0, this.employeeMock.getEmployeeList().size());</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    // valid - lastName.length() = 254
<i>122</i>&nbsp;    @Test
<i>123</i>&nbsp;    void TC7_addAValidEmployee() {
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        Employee e7 = new Employee(</b>
<i>126</i>&nbsp;                &quot;Anca&quot;,
<i>127</i>&nbsp;                &quot;MoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldov&quot;,
<i>128</i>&nbsp;                &quot;2880908123763&quot;,
<i>129</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>130</i>&nbsp;                3800.00);</b>
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        assertTrue(employeeMock.addEmployee(e7));</b>
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;        assertEquals(1, this.employeeMock.getEmployeeList().size());</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    // valid - lastName.length() = 255
<i>138</i>&nbsp;    @Test
<i>139</i>&nbsp;    void TC8_addAValidEmployee() {
<i>140</i>&nbsp;
<b class="nc"><i>141</i>&nbsp;        Employee e8 = new Employee(</b>
<i>142</i>&nbsp;                &quot;Anca&quot;,
<i>143</i>&nbsp;                &quot;MoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldovanMoldova&quot;,
<i>144</i>&nbsp;                &quot;2880908123763&quot;,
<i>145</i>&nbsp;                DidacticFunction.TEACHER,
<b class="nc"><i>146</i>&nbsp;                3800.00);</b>
<i>147</i>&nbsp;
<b class="nc"><i>148</i>&nbsp;        assertTrue(employeeMock.addEmployee(e8));</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;        assertEquals(1, this.employeeMock.getEmployeeList().size());</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 12:28</div>
</div>
</body>
</html>
